# NEXT_PUBLIC_WP_URI=https://navajowhite-hedgehog-691446.hostingersite.com/graphql
# NEXT_PUBLIC_WP_URI=http://localhost:8888/be-coad/graphql
NEXT_PUBLIC_WP_URI=http://195.35.14.168/wordpress/graphql
NEXT_PUBLIC_CAPTCHA_KEY=6LfHCTQpAAAAAJPdei5Kv19beF6a1rkbHW7hV-x0
NEXT_PUBLIC_TRACKING_ID=AW-349252447